# Configurações do banco de dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/valuedb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configurações do banco de dados (PostgreSQL)
# spring.second-db.url=jdbc:postgresql://localhost:5432/postgres
# spring.second-db.username=postgres
# spring.second-db.password=postgres
# spring.second-db.driver-class-name=org.postgresql.Driver